# SHC-Rebalancer

./: .gitignore  README.md  REBALANCE.md  S1CrusaderRebalancer.sln  SHC-Rebalancer.sln
S1CrusaderRebalancer/: App.config  App.xaml  App.xaml.cs  S1CrusaderRebalancer.csproj  Settings.Designer.cs  Settings.cs  Settings.settings
S1CrusaderRebalancer/Logic/: Rebalancer.cs
S1CrusaderRebalancer/Models/: RebalanceHeaderModel.cs  RebalanceItemModel.cs
S1CrusaderRebalancer/Models/Enums/: Enums.cs
S1CrusaderRebalancer/Modules/: MainWindow.xaml  MainWindow.xaml.cs
S1CrusaderRebalancer/Modules/Main/: MainContext.cs  MainView.xaml  MainView.xaml.cs
S1CrusaderRebalancer/Resources/rebalance/extreme/: stsw.json  vanilla.json
SHC-Rebalancer/: App.config  App.xaml  App.xaml.cs  SHC-Rebalancer.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest  appsettings.json
SHC-Rebalancer/Configs/: test.txt
SHC-Rebalancer/Configs/_base/: crusader.json  extreme.json
SHC-Rebalancer/Configs/_ucp/: crusader.txt
SHC-Rebalancer/Configs/aic/: stsw.json  vanilla.json
SHC-Rebalancer/Configs/air/: stsw (alt).json  vanilla.json
SHC-Rebalancer/Configs/aiv/: stsw.json
SHC-Rebalancer/Configs/aiv/stsw/: arslan.aiv  bohemond.aiv  caliph.aiv  hugh.aiv  kahin.aiv  manuel.aiv  nizar.aiv  nomad.aiv  reynald.aiv  slavemaster.aiv  sultan.aiv
SHC-Rebalancer/Configs/buildings/: stsw.json
SHC-Rebalancer/Configs/customs/: stsw.json  vanilla.json
SHC-Rebalancer/Configs/goods/: stsw.json  vanilla.json
SHC-Rebalancer/Configs/options/: options.json
SHC-Rebalancer/Configs/outposts/: stsw (coop).json  stsw (sp).json  vanilla.json
SHC-Rebalancer/Configs/popularity/: vanilla.json
SHC-Rebalancer/Configs/resources/: vanilla.json
SHC-Rebalancer/Configs/skirmishtrail/: stsw.json  vanilla.json
SHC-Rebalancer/Configs/troops/: stsw.json
SHC-Rebalancer/Configs/units/: stsw.json
SHC-Rebalancer/Controls/: ConfigBox.xaml  ConfigBox.xaml.cs  GifImage.cs
SHC-Rebalancer/Logic/: Finder.cs  Rebalancer.cs  Storage.cs
SHC-Rebalancer/Models/: AddressModel.cs  AicModel.cs  AivModel.cs  BaseAddressModel.cs  BaseValueModel.cs  BuildingDataModel.cs  BuildingModel.cs  ConfigDataModel.cs  ConfigModel.cs  ConfigModels.cs  Enums.cs  FinderDataModel.cs  FixValueModel.cs  GoodsModel.cs  OptionModel.cs  OtherValueModel.cs  PopularityModel.cs  RebalanceHeaderModel.cs  RebalanceItemModel.cs  RebalanceModel.cs  ResourceDataModel.cs  ResourceModel.cs  SkirmishMissionDataModel.cs  SkirmishMissionModel.cs  SkirmishTrailModel.cs  TroopsModel.cs  UnitDataModel.cs  UnitModel.cs
SHC-Rebalancer/Models/Aic/: AicConfigModel.cs  AicModel.cs  Enums.cs
SHC-Rebalancer/Models/Air/: AirConfigModel.cs
SHC-Rebalancer/Models/Aiv/: AivConfigModel.cs
SHC-Rebalancer/Models/Attributes/: Attributes.cs
SHC-Rebalancer/Models/Buildings/: BuildingsConfigModel.cs  Enums.cs
SHC-Rebalancer/Models/Customs/: CustomsConfigModel.cs  OtherValueModel.cs
SHC-Rebalancer/Models/Enums/: Enums.cs
SHC-Rebalancer/Models/Goods/: GoodsConfigModel.cs
SHC-Rebalancer/Models/Interfaces/: IConfigModel.cs
SHC-Rebalancer/Models/Options/: OptionModel.cs  OptionsConfigModel.cs
SHC-Rebalancer/Models/Outposts/: OutpostModel.cs  OutpostsConfigModel.cs
SHC-Rebalancer/Models/Popularity/: PopularityConfigModel.cs  PopularityModel.cs
SHC-Rebalancer/Models/Resources/: Attributes.cs  Enums.cs  ResourceModel.cs  ResourcesConfigModel.cs
SHC-Rebalancer/Models/SkirmishTrail/: Enums.cs  SkirmishTrailConfigModel.cs  SkirmishTrailModel.cs
SHC-Rebalancer/Models/Troops/: Enums.cs  TroopsConfigModel.cs  TroopsModel.cs
SHC-Rebalancer/Models/Units/: Attributes.cs  Enums.cs  UnitModel.cs  UnitsConfigModel.cs
SHC-Rebalancer/Modules/: MainWindow.xaml  MainWindow.xaml.cs
SHC-Rebalancer/Modules/Aic/: AicContext.cs  AicView.xaml
SHC-Rebalancer/Modules/Buildings/: BuildingsContext.cs  BuildingsView.xaml
SHC-Rebalancer/Modules/Configs/: AicView.xaml  AicView.xaml.cs  AirView.xaml  AirView.xaml.cs  AivView.xaml  AivView.xaml.cs  BugfixesView.xaml  BugfixesView.xaml.cs  BuildingsView.xaml  CustomsView.xaml  CustomsView.xaml.cs  GoodsView.xaml  GoodsView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OutpostsView.xaml  OutpostsView.xaml.cs  PopularityView.xaml  PopularityView.xaml.cs  ResourcesView.xaml  SkirmishTrailView.xaml  TroopsView.xaml  TroopsView.xaml.cs  UnitsView.xaml
SHC-Rebalancer/Modules/Finder/: FinderContext.cs  FinderView.xaml  FinderView.xaml.cs
SHC-Rebalancer/Modules/Main/: MainContext.cs  MainView.xaml  MainView.xaml.cs
SHC-Rebalancer/Modules/NewConfig/: NewConfigContext.cs  NewConfigView.xaml  NewConfigView.xaml.cs
SHC-Rebalancer/Modules/Others/: OthersContext.cs  OthersView.xaml  OthersView.xaml.cs
SHC-Rebalancer/Modules/Resources/: ResourcesContext.cs  ResourcesView.xaml  ResourcesView.xaml.cs
SHC-Rebalancer/Modules/SkirmishTrail/: SkirmishTrailContext.cs  SkirmishTrailView.xaml
SHC-Rebalancer/Modules/Units/: UnitsContext.cs  UnitsView.xaml
SHC-Rebalancer/Modules/_shared/: ConfigBox.xaml  ConfigBox.xaml.cs
SHC-Rebalancer/Resources/base/: crusader.json  extreme.json
SHC-Rebalancer/Resources/rebalance/: stsw.json  vanilla.json
SHC-Rebalancer/Resources/ucp/: crusader.txt  extreme.txt
SHC-Rebalancer/Services/: BackupService.cs  BinaryPatchService.cs  FinderService.cs  GM1Service.cs  RebalancerService.cs  SettingsService.cs  StorageService.cs  TexService.cs
SHC-Rebalancer/Services/GM1Service/: GM1ColorTable.cs  GM1Converters.cs  GM1DecodedFile.cs  GM1Header.cs  GM1Palette.cs  GM1TileImage.cs  GM1Utils.cs  TGXImage.cs  TGXImageHeader.cs
SHC-Rebalancer/UCP/: ucp.cfg
SHC-Rebalancer/Utils/: EnumAttributeConverter.cs  EnumToImageSourceConverter.cs  Extensions.cs  Fn.cs  ObservableDictionary.cs  SingleLineArrayConverterFactory.cs
SHC-Rebalancer/Utils/Converters/: JsonStringEnumConverter.cs
SHC-Rebalancer/Utils/JsonConverters/: JsonStringEnumConverter.cs
SHC-Rebalancer/Utils/XamlConverters/: AiNameToImageSourceConverter.cs  DivisionConverter.cs  EnumToImageSourceConverter.cs  PathToNameConverter.cs
(+229 files in other folders)
