<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHC_Rebalancer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrusaderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtremePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigName_aic" Type="System.String" Scope="User">
      <Value Profile="(Default)">stsw</Value>
    </Setting>
    <Setting Name="ConfigName_buildings" Type="System.String" Scope="User">
      <Value Profile="(Default)">stsw</Value>
    </Setting>
    <Setting Name="ConfigName_resources" Type="System.String" Scope="User">
      <Value Profile="(Default)">stsw</Value>
    </Setting>
    <Setting Name="ConfigName_units" Type="System.String" Scope="User">
      <Value Profile="(Default)">stsw</Value>
    </Setting>
    <Setting Name="ConfigName_skirmishtrail" Type="System.String" Scope="User">
      <Value Profile="(Default)">stsw</Value>
    </Setting>
    <Setting Name="ConfigName_others" Type="System.String" Scope="User">
      <Value Profile="(Default)">stsw</Value>
    </Setting>
  </Settings>
</SettingsFile>