<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<RootNamespace>SHC_Rebalancer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Company>stsw</Company>
    <PackageIcon>icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Validation\**" />
    <Compile Remove="Modules\_base\**" />
    <EmbeddedResource Remove="Services\Validation\**" />
    <EmbeddedResource Remove="Modules\_base\**" />
    <None Remove="Services\Validation\**" />
    <None Remove="Modules\_base\**" />
    <Page Remove="Services\Validation\**" />
    <Page Remove="Modules\_base\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ai\Image494.png" />
    <None Remove="Images\ai\Image496.png" />
    <None Remove="Images\ai\Image498.png" />
    <None Remove="Images\ai\Image500.png" />
    <None Remove="Images\ai\Image684.png" />
    <None Remove="Images\ai\Image687.png" />
    <None Remove="Images\ai\Image690.png" />
    <None Remove="Images\ai\Image719.png" />
    <None Remove="Images\ai\Image720.png" />
    <None Remove="Images\ai\Image721.png" />
    <None Remove="Images\ai\Image722.png" />
    <None Remove="Images\ai\Image723.png" />
    <None Remove="Images\ai\Image724.png" />
    <None Remove="Images\ai\Image725.png" />
    <None Remove="Images\ai\Image726.png" />
    <None Remove="Images\skirmishdifficulties\Easy.png" />
    <None Remove="Images\skirmishdifficulties\Hard.png" />
    <None Remove="Images\skirmishdifficulties\Medium.png" />
    <None Remove="Images\skirmishdifficulties\VEasy.png" />
    <None Remove="Images\skirmishdifficulties\VHard.png" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Images\buildings\ArabOutpost.png" />
    <None Remove="Images\buildings\BatteringRam.png" />
    <None Remove="Images\buildings\EngineersGuild.png" />
    <None Remove="Images\buildings\EuropOutpost.png" />
    <None Remove="Images\buildings\FireBallista.png" />
    <None Remove="Images\buildings\PortableShield.png" />
    <None Remove="Images\buildings\SiegeTower.png" />
    <None Remove="Images\buildings\Stables.png" />
    <None Remove="Images\buildings\TunnelersGuild.png" />
    <None Remove="Resources\base\crusader.json" />
    <None Remove="Resources\base\extreme.json" />
    <None Remove="Images\resources\apple.png" />
    <None Remove="Images\resources\armor.png" />
    <None Remove="Images\resources\beer.png" />
    <None Remove="Images\resources\bread.png" />
    <None Remove="Images\resources\cheese.png" />
    <None Remove="Images\resources\flour.png" />
    <None Remove="Images\resources\gold.png" />
    <None Remove="Images\resources\hop.png" />
    <None Remove="Images\resources\iron.png" />
    <None Remove="Images\resources\leather.png" />
    <None Remove="Images\resources\meat.png" />
    <None Remove="Images\resources\pitch.png" />
    <None Remove="Images\resources\stone.png" />
    <None Remove="Images\resources\wheat.png" />
    <None Remove="Images\resources\wood.png" />
    <None Remove="Images\units\Armourer.png" />
    <None Remove="Images\units\Baker.png" />
    <None Remove="Images\units\Bear.png" />
    <None Remove="Images\units\Blacksmith.png" />
    <None Remove="Images\units\Boy.png" />
    <None Remove="Images\units\Brewer.png" />
    <None Remove="Images\units\BurningMan.png" />
    <None Remove="Images\units\Chicken.png" />
    <None Remove="Images\units\Cow.png" />
    <None Remove="Images\units\Crow.png" />
    <None Remove="Images\units\Deer.png" />
    <None Remove="Images\units\Dog.png" />
    <None Remove="Images\units\Drunkard.png" />
    <None Remove="Images\units\Farmer.png" />
    <None Remove="Images\units\FireEater.png" />
    <None Remove="Images\units\Fireman.png" />
    <None Remove="Images\units\Fletcher.png" />
    <None Remove="Images\units\Ghost.png" />
    <None Remove="Images\units\Girl.png" />
    <None Remove="Images\units\Healer.png" />
    <None Remove="Images\units\HorseTrader.png" />
    <None Remove="Images\units\Hunter.png" />
    <None Remove="Images\units\Innkeeper.png" />
    <None Remove="Images\units\IronMiner.png" />
    <None Remove="Images\units\Jester.png" />
    <None Remove="Images\units\Juggler.png" />
    <None Remove="Images\units\Lady.png" />
    <None Remove="Images\units\Lion.png" />
    <None Remove="Images\units\Lord.png" />
    <None Remove="Images\units\Mangonel.png" />
    <None Remove="Images\units\Miller.png" />
    <None Remove="Images\units\Mother.png" />
    <None Remove="Images\units\Ox.png" />
    <None Remove="Images\units\Peasant.png" />
    <None Remove="Images\units\Pitchman.png" />
    <None Remove="Images\units\Poleturner.png" />
    <None Remove="Images\units\Priest.png" />
    <None Remove="Images\units\Rabbit.png" />
    <None Remove="Images\units\Seagull.png" />
    <None Remove="Images\units\StoneMason.png" />
    <None Remove="Images\units\Tanner.png" />
    <None Remove="Images\units\Tent.png" />
    <None Remove="Images\units\TowerBallista.png" />
    <None Remove="Images\units\Trader.png" />
    <None Remove="Images\units\WarDog.png" />
    <None Remove="Images\units\Wolf.png" />
    <None Remove="Images\units\Woodcutter.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\configs\aic\stsw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\aic\vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\base\crusader.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\base\extreme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\buildings\stsw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\buildings\vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\others\stsw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\others\vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\resources\stsw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\resources\vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\skirmishtrail\stsw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\skirmishtrail\vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\units\stsw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\configs\units\vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StswExpress" Version="0.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\buildings\BatteringRam.png" />
    <Resource Include="Images\buildings\FireBallista.png" />
    <Resource Include="Images\buildings\PortableShield.png" />
    <Resource Include="Images\buildings\SiegeTower.png" />
    <Resource Include="Images\skirmishdifficulties\Easy.png" />
    <Resource Include="Images\skirmishdifficulties\Hard.png" />
    <Resource Include="Images\skirmishdifficulties\Medium.png" />
    <Resource Include="Images\skirmishdifficulties\VEasy.png" />
    <Resource Include="Images\skirmishdifficulties\VHard.png" />
    <Resource Include="Images\teams\Team1.png" />
    <Resource Include="Images\teams\Team2.png" />
    <Resource Include="Images\teams\Team3.png" />
    <Resource Include="Images\teams\Team4.png" />
    <Resource Include="Images\skirmishmodes\Normal.png" />
    <Resource Include="Images\skirmishmodes\Crusade.png" />
    <Resource Include="Images\skirmishmodes\Deathmatch.png" />
    <Resource Include="Images\ai\Rat.png" />
    <Resource Include="Images\ai\Snake.png" />
    <Resource Include="Images\ai\Pig.png" />
    <Resource Include="Images\ai\Wolf.png" />
    <Resource Include="Images\ai\Saladin.png" />
    <Resource Include="Images\ai\Caliph.png" />
    <Resource Include="Images\ai\Sultan.png" />
    <Resource Include="Images\ai\Richard.png" />
    <Resource Include="Images\ai\Frederick.png" />
    <Resource Include="Images\ai\Phillip.png" />
    <Resource Include="Images\ai\Wazir.png" />
    <Resource Include="Images\ai\Emir.png" />
    <Resource Include="Images\ai\Nizar.png" />
    <Resource Include="Images\ai\Sheriff.png" />
    <Resource Include="Images\ai\Marshal.png" />
    <Resource Include="Images\ai\Abbot.png" />
    <Resource Include="Images\ai\Europ.png" />
    <Resource Include="Images\ai\Arab.png" />
    <Resource Include="Images\colors\Red.png" />
    <Resource Include="Images\colors\Orange.png" />
    <Resource Include="Images\colors\Yellow.png" />
    <Resource Include="Images\colors\Blue.png" />
    <Resource Include="Images\colors\Gray.png" />
    <Resource Include="Images\colors\Purple.png" />
    <Resource Include="Images\colors\Cyan.png" />
    <Resource Include="Images\colors\Green.png" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\buildings\ArabOutpost.png" />
    <Resource Include="Images\buildings\Armory.png" />
    <Resource Include="Images\buildings\EngineersGuild.png" />
    <Resource Include="Images\buildings\EuropOutpost.png" />
    <Resource Include="Images\buildings\HopFarm.png" />
    <Resource Include="Images\buildings\WheatFarm.png" />
    <Resource Include="Images\buildings\AppleFarm.png" />
    <Resource Include="Images\buildings\DairyFarm.png" />
    <Resource Include="Images\buildings\Poleturner.png" />
    <Resource Include="Images\buildings\Armourer.png" />
    <Resource Include="Images\buildings\Tanner.png" />
    <Resource Include="Images\buildings\Blacksmith.png" />
    <Resource Include="Images\buildings\Fletcher.png" />
    <Resource Include="Images\buildings\Chapel.png" />
    <Resource Include="Images\buildings\Church.png" />
    <Resource Include="Images\buildings\HighCrenels.png" />
    <Resource Include="Images\buildings\Cathedral.png" />
    <Resource Include="Images\buildings\Gardens.png" />
    <Resource Include="Images\buildings\MayPole.png" />
    <Resource Include="Images\buildings\Gallows.png" />
    <Resource Include="Images\buildings\RoundTower.png" />
    <Resource Include="Images\buildings\OilSmelter.png" />
    <Resource Include="Images\buildings\Mangonel.png" />
    <Resource Include="Images\buildings\Catapult.png" />
    <Resource Include="Images\buildings\LowWalls.png" />
    <Resource Include="Images\buildings\Trebuchet.png" />
    <Resource Include="Images\buildings\TowerBallista.png" />
    <Resource Include="Images\buildings\Apothecary.png" />
    <Resource Include="Images\buildings\KillingPits.png" />
    <Resource Include="Images\buildings\Drawbridge.png" />
    <Resource Include="Images\buildings\WaterPot.png" />
    <Resource Include="Images\buildings\PitchDitch.png" />
    <Resource Include="Images\buildings\Well.png" />
    <Resource Include="Images\buildings\HighWalls.png" />
    <Resource Include="Images\buildings\Brazier.png" />
    <Resource Include="Images\buildings\Stocks.png" />
    <Resource Include="Images\buildings\Gibbet.png" />
    <Resource Include="Images\buildings\BurningStake.png" />
    <Resource Include="Images\buildings\Cesspit.png" />
    <Resource Include="Images\buildings\Dungeon.png" />
    <Resource Include="Images\buildings\StretchingRack.png" />
    <Resource Include="Images\buildings\ChoppingBlock.png" />
    <Resource Include="Images\buildings\DunkingStool.png" />
    <Resource Include="Images\buildings\CagedWarDogs.png" />
    <Resource Include="Images\buildings\Stairs.png" />
    <Resource Include="Images\buildings\Statue.png" />
    <Resource Include="Images\buildings\Shrine.png" />
    <Resource Include="Images\buildings\DancingBear.png" />
    <Resource Include="Images\buildings\LookoutTower.png" />
    <Resource Include="Images\buildings\HuntersHut.png" />
    <Resource Include="Images\buildings\Granary.png" />
    <Resource Include="Images\buildings\Mill.png" />
    <Resource Include="Images\buildings\Bakery.png" />
    <Resource Include="Images\buildings\Brewery.png" />
    <Resource Include="Images\buildings\Inn.png" />
    <Resource Include="Images\buildings\Marketplace.png" />
    <Resource Include="Images\buildings\WoodcuttersHut.png" />
    <Resource Include="Images\buildings\Stockpile.png" />
    <Resource Include="Images\buildings\Quarry.png" />
    <Resource Include="Images\buildings\OxTether.png" />
    <Resource Include="Images\buildings\PitchRig.png" />
    <Resource Include="Images\buildings\IronMine.png" />
    <Resource Include="Images\buildings\Hovel.png" />
    <Resource Include="Images\buildings\Keep1.png" />
    <Resource Include="Images\buildings\Keep2.png" />
    <Resource Include="Images\buildings\Keep3.png" />
    <Resource Include="Images\buildings\PerimeterTurret.png" />
    <Resource Include="Images\buildings\DefenseTurret.png" />
    <Resource Include="Images\buildings\SquareTower.png" />
    <Resource Include="Images\buildings\Flag.png" />
    <Resource Include="Images\buildings\LargeGatehouse.png" />
    <Resource Include="Images\buildings\SmallGatehouse.png" />
    <Resource Include="Images\buildings\MercenaryPost.png" />
    <Resource Include="Images\buildings\Barracks.png" />
    <Resource Include="Images\buildings\Stables.png" />
    <Resource Include="Images\buildings\TunnelersGuild.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\resources\Apple.png" />
    <Resource Include="Images\resources\Armor.png" />
    <Resource Include="Images\resources\Beer.png" />
    <Resource Include="Images\resources\Bows.png" />
    <Resource Include="Images\resources\Bread.png" />
    <Resource Include="Images\resources\Cheese.png" />
    <Resource Include="Images\resources\Crossbows.png" />
    <Resource Include="Images\resources\Flour.png" />
    <Resource Include="Images\resources\Gold.png" />
    <Resource Include="Images\resources\Hop.png" />
    <Resource Include="Images\resources\Iron.png" />
    <Resource Include="Images\resources\Leather.png" />
    <Resource Include="Images\resources\Maces.png" />
    <Resource Include="Images\resources\Meat.png" />
    <Resource Include="Images\resources\Pikes.png" />
    <Resource Include="Images\resources\Pitch.png" />
    <Resource Include="Images\resources\Spears.png" />
    <Resource Include="Images\resources\Stone.png" />
    <Resource Include="Images\resources\Swords.png" />
    <Resource Include="Images\resources\Wheat.png" />
    <Resource Include="Images\resources\Wood.png" />
    <Resource Include="Images\units\Armourer.png" />
    <Resource Include="Images\units\Baker.png" />
    <Resource Include="Images\units\Bear.png" />
    <Resource Include="Images\units\Blacksmith.png" />
    <Resource Include="Images\units\Boy.png" />
    <Resource Include="Images\units\Brewer.png" />
    <Resource Include="Images\units\BurningMan.png" />
    <Resource Include="Images\units\Chicken.png" />
    <Resource Include="Images\units\Cow.png" />
    <Resource Include="Images\units\Crow.png" />
    <Resource Include="Images\units\Deer.png" />
    <Resource Include="Images\units\Dog.png" />
    <Resource Include="Images\units\Drunkard.png" />
    <Resource Include="Images\units\EuropArcher.png" />
    <Resource Include="Images\units\EngineerWithOil.png" />
    <Resource Include="Images\units\Farmer.png" />
    <Resource Include="Images\units\FireEater.png" />
    <Resource Include="Images\units\Fireman.png" />
    <Resource Include="Images\units\Fletcher.png" />
    <Resource Include="Images\units\Ghost.png" />
    <Resource Include="Images\units\Girl.png" />
    <Resource Include="Images\units\Healer.png" />
    <Resource Include="Images\units\HorseTrader.png" />
    <Resource Include="Images\units\Hunter.png" />
    <Resource Include="Images\units\Innkeeper.png" />
    <Resource Include="Images\units\IronMiner.png" />
    <Resource Include="Images\units\Jester.png" />
    <Resource Include="Images\units\Juggler.png" />
    <Resource Include="Images\units\Lady.png" />
    <Resource Include="Images\units\Lion.png" />
    <Resource Include="Images\units\Lord.png" />
    <Resource Include="Images\units\Mangonel.png" />
    <Resource Include="Images\units\Miller.png" />
    <Resource Include="Images\units\Monk.png" />
    <Resource Include="Images\units\Catapult.png" />
    <Resource Include="Images\units\Mother.png" />
    <Resource Include="Images\units\Ox.png" />
    <Resource Include="Images\units\Peasant.png" />
    <Resource Include="Images\units\Pitchman.png" />
    <Resource Include="Images\units\Poleturner.png" />
    <Resource Include="Images\units\Priest.png" />
    <Resource Include="Images\units\Rabbit.png" />
    <Resource Include="Images\units\Seagull.png" />
    <Resource Include="Images\units\StoneMason.png" />
    <Resource Include="Images\units\Tanner.png" />
    <Resource Include="Images\units\Tent.png" />
    <Resource Include="Images\units\TowerBallista.png" />
    <Resource Include="Images\units\Trader.png" />
    <Resource Include="Images\units\Trebuchet.png" />
    <Resource Include="Images\units\BatteringRam.png" />
    <Resource Include="Images\units\SiegeTower.png" />
    <Resource Include="Images\units\PortableShield.png" />
    <Resource Include="Images\units\Tunneler.png" />
    <Resource Include="Images\units\ArabArcher.png" />
    <Resource Include="Images\units\Slave.png" />
    <Resource Include="Images\units\Spearman.png" />
    <Resource Include="Images\units\Slinger.png" />
    <Resource Include="Images\units\Assassin.png" />
    <Resource Include="Images\units\HorseArcher.png" />
    <Resource Include="Images\units\ArabSwordsman.png" />
    <Resource Include="Images\units\Firethrower.png" />
    <Resource Include="Images\units\FireBallista.png" />
    <Resource Include="Images\units\Pikeman.png" />
    <Resource Include="Images\units\Maceman.png" />
    <Resource Include="Images\units\Crossbowman.png" />
    <Resource Include="Images\units\Swordsman.png" />
    <Resource Include="Images\units\Knight.png" />
    <Resource Include="Images\units\Ladderman.png" />
    <Resource Include="Images\units\Engineer.png" />
    <Resource Include="Images\units\WarDog.png" />
    <Resource Include="Images\units\Wolf.png" />
    <Resource Include="Images\units\Woodcutter.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Finder\FinderView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
