<UserControl x:Class="SHC_Rebalancer.AicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}">

    <DockPanel>
        <!-- configs -->
        <DockPanel DockPanel.Dock="Top">
            <se:StswLabel Content="Selected config:" FontWeight="Bold" Margin="3"/>
            <local:ConfigBox ItemsSource="{Binding [aic], Source={x:Static local:StorageService.Configs}}"
                             SelectedItem="{Binding SelectedConfigs[aic], Mode=OneWayToSource}"
                             SelectedValue="{Binding SelectedConfigs[aic], Mode=OneWay, Source={StaticResource Settings}}"/>
        </DockPanel>
        <se:StswSeparator DockPanel.Dock="Top" Margin="-3 3" Orientation="Horizontal"/>
        <DockPanel IsEnabled="{Binding SelectedConfigs[aic], Mode=OneWay, Converter={x:Static se:StswExistenceConverter.Instance}}" Margin="-3">
            <!-- selector -->
            <se:StswSegment x:Name="AicSelector" BorderThickness="0 0 2 0" ItemsSource="{Binding SelectedConfigs[aic].AIs}" Orientation="Vertical" Width="100">
                <se:StswSegment.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Key, Converter={local:AiNameToImageSourceConverter}}" Height="32" Width="32"/>
                            <se:StswText FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Key}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </se:StswSegment.ItemTemplate>
            </se:StswSegment>
            <!-- data -->
            <se:StswScrollView IsEnabled="{Binding SelectedItem, ElementName=AicSelector, Converter={x:Static se:StswExistenceConverter.Instance}}">
                <StackPanel DataContext="{Binding SelectedItem.Value, ElementName=AicSelector}" Margin="3" VerticalAlignment="Center" Width="500">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type se:StswCheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type se:StswComboBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type se:StswIntegerBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type se:StswLabel}">
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="Width" Value="200"/>
                        </Style>
                        <Style TargetType="{x:Type se:StswSlider}">
                            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
                            <Setter Property="IsSnapToTickEnabled" Value="True"/>
                            <Setter Property="Margin" Value="3 7"/>
                            <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                        <Style TargetType="{x:Type se:StswText}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <!-- lord -->
                    <se:StswGroupBox BorderThickness="1" Margin="0 5" SeparatorThickness="1">
                        <se:StswGroupBox.Header>
                            <se:StswLabel Content="LORD" FontSize="10" FontWeight="Heavy" HorizontalContentAlignment="Center"/>
                        </se:StswGroupBox.Header>

                        <StackPanel>
                            <DockPanel>
                                <se:StswLabel Content="Lord type:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:LordType}" SelectedValue="{Binding LordType}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Lord strength:"/>
                                <se:StswText DockPanel.Dock="Right" Text="{Binding LordStrength, Mode=OneWay, StringFormat=N1}" Width="50"/>
                                <se:StswSlider Minimum="0.5" Maximum="1.5" TickFrequency="0.1" Value="{Binding LordStrength}"/>
                            </DockPanel>
                        </StackPanel>
                    </se:StswGroupBox>

                    <!-- uncategorized -->
                    <se:StswGroupBox BorderThickness="1" Margin="0 5" SeparatorThickness="1">
                        <se:StswGroupBox.Header>
                            <se:StswLabel Content="UNCATEGORIZED" FontSize="10" FontWeight="Heavy" HorizontalContentAlignment="Center"/>
                        </se:StswGroupBox.Header>

                        <StackPanel>
                            <DockPanel>
                                <se:StswLabel Content="WallDecoration:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:WallDecoration}" SelectedValue="{Binding Personality.WallDecoration}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown001:"/>
                                <se:StswIntegerBox Value="{Binding Personality.Unknown001}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown002:"/>
                                <se:StswIntegerBox Value="{Binding Personality.Unknown002}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown003:"/>
                                <se:StswIntegerBox Value="{Binding Personality.Unknown003}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown004:"/>
                                <se:StswIntegerBox Value="{Binding Personality.Unknown004}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown005:"/>
                                <se:StswIntegerBox Value="{Binding Personality.Unknown005}"/>
                            </DockPanel>
                        </StackPanel>
                    </se:StswGroupBox>

                    <!-- economy -->
                    <se:StswGroupBox BorderThickness="1" Margin="0 5" SeparatorThickness="1">
                        <se:StswGroupBox.Header>
                            <se:StswLabel Content="ECONOMY" FontSize="10" FontWeight="Heavy" HorizontalContentAlignment="Center"/>
                        </se:StswGroupBox.Header>

                        <StackPanel>
                            <DockPanel>
                                <se:StswLabel Content="CriticalPopularity:"/>
                                <se:StswText DockPanel.Dock="Right" Text="{Binding Personality.CriticalPopularity, Mode=OneWay, Converter={x:Static se:StswCalculateConverter.Instance}, ConverterParameter=/100}" Width="50"/>
                                <se:StswSlider Maximum="10000" TickFrequency="100" Value="{Binding Personality.CriticalPopularity}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="LowestPopularity:"/>
                                <se:StswText DockPanel.Dock="Right" Text="{Binding Personality.LowestPopularity, Mode=OneWay, Converter={x:Static se:StswCalculateConverter.Instance}, ConverterParameter=/100}" Width="50"/>
                                <se:StswSlider Maximum="10000" TickFrequency="100" Value="{Binding Personality.LowestPopularity}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HighestPopularity:"/>
                                <se:StswText DockPanel.Dock="Right" Text="{Binding Personality.HighestPopularity, Mode=OneWay, Converter={x:Static se:StswCalculateConverter.Instance}, ConverterParameter=/100}" Width="50"/>
                                <se:StswSlider Maximum="10000" TickFrequency="100" Value="{Binding Personality.HighestPopularity}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="TaxesMin:"/>
                                <se:StswText DockPanel.Dock="Right" Text="{Binding Personality.TaxesMin, Mode=OneWay}" Width="50"/>
                                <se:StswSlider Maximum="11" TickFrequency="1" Value="{Binding Personality.TaxesMin}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="TaxesMax:"/>
                                <se:StswText DockPanel.Dock="Right" Text="{Binding Personality.TaxesMax, Mode=OneWay}" Width="50"/>
                                <se:StswSlider Maximum="11" TickFrequency="1" Value="{Binding Personality.TaxesMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown011:"/>
                                <se:StswIntegerBox Value="{Binding Personality.Unknown011}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm1:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm1}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm2:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm2}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm3:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm3}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm4:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm4}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm5:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm5}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm6:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm6}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm7:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm7}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Farm8:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Building}" SelectedValue="{Binding Personality.Farm8}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="PopulationPerFarm:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.PopulationPerFarm}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="PopulationPerWoodcutter:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.PopulationPerWoodcutter}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="PopulationPerQuarry:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.PopulationPerQuarry}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="PopulationPerIronmine:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.PopulationPerIronmine}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="PopulationPerPitchrig:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.PopulationPerPitchrig}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxQuarries:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MaxQuarries}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxIronmines:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MaxIronmines}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxWoodcutters:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MaxWoodcutters}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxPitchrigs:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MaxPitchrigs}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxFarms:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MaxFarms}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="BuildInterval:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.BuildInterval}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="ResourceRebuildDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.ResourceRebuildDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxFood:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MaxFood}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MinimumApples:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MinimumApples}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MinimumCheese:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MinimumCheese}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MinimumBread:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MinimumBread}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MinimumWheat:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MinimumWheat}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MinimumHop:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MinimumHop}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="TradeAmountFood:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.TradeAmountFood}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="TradeAmountEquipment:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.TradeAmountEquipment}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AIRequestDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AIRequestDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MinimumGoodsRequiredAfterTrade:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MinimumGoodsRequiredAfterTrade}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DoubleRationsFoodThreshold:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DoubleRationsFoodThreshold}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxWood:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MaxWood}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxStone:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MaxStone}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxResourceOther:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MaxResourceOther}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxEquipment:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MaxEquipment}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxBeer:"/>
                                <se:StswIntegerBox Minimum="-1" Value="{Binding Personality.MaxBeer}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="MaxResourceVariance:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.MaxResourceVariance}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitGoldThreshold:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RecruitGoldThreshold}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="BlacksmithSetting:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:BlacksmithSetting}" SelectedValue="{Binding Personality.BlacksmithSetting}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="FletcherSetting:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:FletcherSetting}" SelectedValue="{Binding Personality.FletcherSetting}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="PoleturnerSetting:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:PoleturnerSetting}" SelectedValue="{Binding Personality.PoleturnerSetting}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource01:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource01}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource02:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource02}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource03:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource03}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource04:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource04}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource05:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource05}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource06:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource06}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource07:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource07}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource08:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource08}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource09:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource09}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource10:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource10}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource11:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource11}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource12:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource12}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource13:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource13}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource14:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource14}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SellResource15:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Resource}" SelectedValue="{Binding Personality.SellResource15}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>
                        </StackPanel>
                    </se:StswGroupBox>

                    <!-- army -->
                    <se:StswGroupBox BorderThickness="1" Margin="0 5" SeparatorThickness="1">
                        <se:StswGroupBox.Header>
                            <se:StswLabel Content="ARMY" FontSize="10" FontWeight="Heavy" HorizontalContentAlignment="Center"/>
                        </se:StswGroupBox.Header>

                        <StackPanel>
                            <DockPanel>
                                <se:StswLabel Content="DefWallPatrolRallyTime:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefWallPatrolRallyTime}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefWallPatrolGroups:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefWallPatrolGroups}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefSiegeEngineGoldThreshold:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefSiegeEngineGoldThreshold}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefSiegeEngineBuildDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefSiegeEngineBuildDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown072:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.Unknown072}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown073:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.Unknown073}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbDefDefault:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbDefDefault}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbDefWeak:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbDefWeak}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbDefStrong:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbDefStrong}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbRaidDefault:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbRaidDefault}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbRaidWeak:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbRaidWeak}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbRaidStrong:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbRaidStrong}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbAttackDefault:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbAttackDefault}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbAttackWeak:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbAttackWeak}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitProbAttackStrong:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.RecruitProbAttackStrong}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SortieUnitRangedMin:"/>
                                <se:StswIntegerBox Minimum="0" Maximum="100" Value="{Binding Personality.SortieUnitRangedMin}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SortieUnitRanged:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SortieUnitRanged}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SortieUnitMeleeMin:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.SortieUnitMeleeMin}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SortieUnitMelee:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SortieUnitMelee}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefDiggingUnitMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefDiggingUnitMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefDiggingUnit:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefDiggingUnit}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitInterval:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RecruitInterval}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitIntervalWeak:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RecruitIntervalWeak}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RecruitIntervalStrong:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RecruitIntervalStrong}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefTotal:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefTotal}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="OuterPatrolGroupsCount:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.OuterPatrolGroupsCount}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="OuterPatrolGroupsMove:"/>
                                <se:StswToggleSwitch IsChecked="{Binding Personality.OuterPatrolGroupsMove}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="OuterPatrolRallyDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.OuterPatrolRallyDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefWalls:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.DefWalls}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit1:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit1}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit2:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit2}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit3:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit3}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit4:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit4}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit5:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit5}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit6:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit6}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit7:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit7}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="DefUnit8:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.DefUnit8}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnitsBase:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RaidUnitsBase}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnitsRandom:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RaidUnitsRandom}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit1:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit1}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit2:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit2}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit3:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit3}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit4:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit4}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit5:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit5}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit6:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit6}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit7:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit7}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidUnit8:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.RaidUnit8}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine1:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine1}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine2:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine2}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine3:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine3}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine4:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine4}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine5:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine5}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine6:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine6}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine7:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine7}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEngine8:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:HarassingUnit}" SelectedValue="{Binding Personality.HarassingSiegeEngine8}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="HarassingSiegeEnginesMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.HarassingSiegeEnginesMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="RaidRetargetDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.RaidRetargetDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttForceBase:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttForceBase}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttForceRandom:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttForceRandom}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttForceSupportAllyThreshold:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttForceSupportAllyThreshold}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttForceRallyPercentage:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttForceRallyPercentage}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown129:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.Unknown129}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttAssaultDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttAssaultDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitPatrolRecommandDelay:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitPatrolRecommandDelay}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown132:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.Unknown132}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine1:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine1}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine2:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine2}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine3:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine3}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine4:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine4}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine5:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine5}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine6:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine6}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine7:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine7}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="SiegeEngine8:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.SiegeEngine8}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="CowThrowInterval:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.CowThrowInterval}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="Unknown142:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.Unknown142}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttMaxEngineers:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttMaxEngineers}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttDiggingUnit:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttDiggingUnit}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttDiggingUnitMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttDiggingUnitMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitVanguard:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitVanguard}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitVanguardMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitVanguardMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttMaxAssassins:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttMaxAssassins}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttMaxLaddermen:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttMaxLaddermen}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttMaxTunnelers:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttMaxTunnelers}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitPatrol:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitPatrol}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitPatrolMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitPatrolMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitPatrolGroupsCount:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitPatrolGroupsCount}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitBackup:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitBackup}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitBackupMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitBackupMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitBackupGroupsCount:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitBackupGroupsCount}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitEngage:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitEngage}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitEngageMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitEngageMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitSiegeDef:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitSiegeDef}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitSiegeDefMax:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitSiegeDefMax}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitSiegeDefGroupsCount:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttUnitSiegeDefGroupsCount}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitMain1:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitMain1}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitMain2:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitMain2}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitMain3:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitMain3}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttUnitMain4:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:Unit}" SelectedValue="{Binding Personality.AttUnitMain4}">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <se:StswLabel Content="{Binding Display}" HorizontalContentAlignment="Left" IconScale="2" IconSource="{Binding Value, Converter={local:EnumToImageSourceConverter}}" Padding="0"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttMaxDefault:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttMaxDefault}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="AttMainGroupsCount:"/>
                                <se:StswIntegerBox Minimum="0" Value="{Binding Personality.AttMainGroupsCount}"/>
                            </DockPanel>

                            <DockPanel>
                                <se:StswLabel Content="TargetChoice:"/>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:TargetChoice}" SelectedValue="{Binding Personality.TargetChoice}"/>
                            </DockPanel>
                        </StackPanel>
                    </se:StswGroupBox>

                </StackPanel>
            </se:StswScrollView>
        </DockPanel>
    </DockPanel>
</UserControl>
