<UserControl x:Class="SHC_Rebalancer.AivView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}">

    <DockPanel>
        <!-- configs -->
        <DockPanel DockPanel.Dock="Top">
            <se:StswLabel Content="Selected config:" FontWeight="Bold" Margin="3"/>
            <local:ConfigBox ItemsSource="{Binding [aiv], Source={x:Static local:StorageService.Configs}}"
                             SelectedItem="{Binding SelectedConfigs[aiv], Mode=OneWayToSource}"
                             SelectedValue="{Binding SelectedConfigs[aiv], Mode=OneWay, Source={StaticResource Settings}}"/>
        </DockPanel>

        <se:StswTabControl Margin="3" TabStripPlacement="Left">
            <!-- aiv -->
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="AIV" IconSource="/Images/buildings/Keep2.png"/>
                </se:StswTabItem.Header>
                <DockPanel Margin="-3">
                    <!-- data -->
                    <se:StswLabel DockPanel.Dock="Bottom"
                                  Background="{DynamicResource StswPanel.Static.Background}"
                                  Content="{Binding SelectedItem.Key, ElementName=CastleSelector}"
                                  Height="24"
                                  HorizontalContentAlignment="Center"/>
                    <se:StswFlipView x:Name="CastleSelector" ItemsSource="{Binding SelectedConfigs[aiv].Images}">
                        <se:StswFlipView.ItemTemplate>
                            <DataTemplate>
                                <se:StswImage Source="{Binding Value, Converter={x:Static se:StswNullToUnsetConverter.Instance}}"/>
                            </DataTemplate>
                        </se:StswFlipView.ItemTemplate>
                    </se:StswFlipView>
                </DockPanel>
            </se:StswTabItem>
        </se:StswTabControl>
    </DockPanel>
</UserControl>
