<UserControl x:Class="SHC_Rebalancer.UnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}">

    <DockPanel>
        <!-- configs -->
        <DockPanel DockPanel.Dock="Top">
            <se:StswLabel Content="Selected config:" FontWeight="Bold" Margin="3"/>
            <local:ConfigBox ItemsSource="{Binding [units], Source={x:Static local:StorageService.Configs}}"
                             SelectedItem="{Binding SelectedConfigs[units], Mode=OneWayToSource}"
                             SelectedValue="{Binding SelectedConfigs[units], Mode=OneWay, Source={StaticResource Settings}}"/>
        </DockPanel>

        <se:StswTabControl Margin="3" TabStripPlacement="Left">
            <!-- resources -->
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Units" IconSource="/Images/units/Peasant.png"/>
                </se:StswTabItem.Header>
                <DockPanel Margin="-3">
                    <!-- selector -->
                    <se:StswSegment x:Name="UnitsSelector" BorderThickness="0 0 2 0" ItemsSource="{Binding SelectedConfigs[units].Units}" Orientation="Vertical" Width="100">
                        <se:StswSegment.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Key, Converter={local:EnumToImageSourceConverter}}" Height="32" Width="32"/>
                                    <se:StswText FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Key}" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </se:StswSegment.ItemTemplate>
                    </se:StswSegment>
                    <!-- data -->
                    <se:StswScrollView IsEnabled="{Binding SelectedItem, ElementName=UnitsSelector, Converter={x:Static se:StswNotNullConverter.Instance}}">
                        <se:StswLabelPanel DataContext="{Binding SelectedItem.Value, ElementName=UnitsSelector}"
                                           LabelFontWeight="Medium"
                                           LabelHorizontalAlignment="Right"
                                           Margin="3"
                                           VerticalAlignment="Center"
                                           Width="300">

                            <se:StswLabel Content="Cost:" IconSource="/Images/misc/Cost.png"/>
                            <se:StswIntegerBox Margin="3" HorizontalContentAlignment="Center" Minimum="0" Value="{Binding Cost}" IsEnabled="{Binding SelectedItem.Key, ElementName=UnitsSelector, Converter={x:Static local:EnumAttributeConverter.Instance}, ConverterParameter=UnitCost}"/>

                            <se:StswLabel Content="Health:" IconSource="/Images/misc/Health.png"/>
                            <se:StswIntegerBox Margin="3" HorizontalContentAlignment="Center" Minimum="0" Value="{Binding Health}"/>

                            <se:StswLabel Content="Damage from bow:" IconSource="/Images/units/EuropArcher.png"/>
                            <se:StswIntegerBox Margin="3" HorizontalContentAlignment="Center" Minimum="0" Value="{Binding DamageFromBow}"/>

                            <se:StswLabel Content="Damage from crossbow:" IconSource="/Images/units/Crossbowman.png"/>
                            <se:StswIntegerBox Margin="3" HorizontalContentAlignment="Center" Minimum="0" Value="{Binding DamageFromCrossbow}"/>

                            <se:StswLabel Content="Damage from sling:" IconSource="/Images/units/Slinger.png"/>
                            <se:StswIntegerBox Margin="3" HorizontalContentAlignment="Center" Minimum="0" Value="{Binding DamageFromSling}"/>

                            <se:StswLabel Content="Speed:" IconData="{x:Static se:StswIcons.RunFast}" IconFill="{DynamicResource StswDialog.Success.Background}"/>
                            <StackPanel Margin="3">
                                <se:StswText FontSize="10" HorizontalAlignment="Center" Text="{Binding Speed, Mode=OneWay}"/>
                                <se:StswSlider Minimum="0" Maximum="10" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" SelectionStart="{Binding Value, RelativeSource={RelativeSource Self}}" SelectionEnd="10" TickFrequency="1" Value="{Binding Speed}">
                                    <se:StswSlider.LayoutTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </se:StswSlider.LayoutTransform>
                                </se:StswSlider>
                            </StackPanel>

                            <se:StswLabel Content="Melee damage:" IconSource="/Images/misc/MeleeDamage.png"/>
                            <se:StswIntegerBox Margin="3" HorizontalContentAlignment="Center" Minimum="0" Value="{Binding MeleeDamage}"/>

                            <se:StswLabel Content="Melee damage vs:" IconSource="/Images/misc/MeleeDamage.png"/>
                            <se:StswDropButton Margin="3" HorizontalContentAlignment="Center" ItemsSource="{Binding MeleeDamageVs}" se:StswScrollView.IsDynamic="False">
                                <se:StswDropButton.Header>
                                    <se:StswText FontSize="11" FontWeight="Bold">
                                        <Run Text="{Binding MeleeDamageVs.Count, Mode=OneWay}"/>
                                        <Run Text="exceptions"/>
                                    </se:StswText>
                                </se:StswDropButton.Header>
                                <se:StswDropButton.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <se:StswLabel DockPanel.Dock="Right" Content="{Binding Value, Mode=OneWay}" HorizontalContentAlignment="Center" Width="30"/>
                                            <se:StswSeparator DockPanel.Dock="Right" BorderThickness="1" Orientation="Vertical"/>
                                            <se:StswLabel Content="{Binding Key, Mode=OneWay}" IconScale="2" IconSource="{Binding Key, Mode=OneWay, Converter={local:EnumToImageSourceConverter}}" Width="150"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </se:StswDropButton.ItemTemplate>
                            </se:StswDropButton>

                            <se:StswLabel Content="Can melee damage:" IconData="{x:Static se:StswIcons.Sword}" IconFill="{DynamicResource StswDialog.Question.Background}"/>
                            <se:StswToggleSwitch Margin="3" HorizontalAlignment="Left" IsChecked="{Binding CanMeleeDamage}"/>
<!--
                            <se:StswLabel Content="Can dig moat:" IconData="{x:Static se:StswIcons.Shovel}" IconFill="{DynamicResource StswDialog.Question.Background}"/>
                            <se:StswToggleSwitch Margin="3" HorizontalAlignment="Left" IsChecked="{Binding CanDigMoat}"/>
-->
                            <se:StswLabel Content="Can climb ladder:" IconData="{x:Static se:StswIcons.Ladder}" IconFill="{DynamicResource StswDialog.Question.Background}"/>
                            <se:StswToggleSwitch Margin="3" HorizontalAlignment="Left" IsChecked="{Binding CanClimbLadder}"/>

                            <se:StswLabel Content="Can go on wall:" IconData="{x:Static se:StswIcons.Wall}" IconFill="{DynamicResource StswDialog.Question.Background}"/>
                            <se:StswToggleSwitch Margin="3" HorizontalAlignment="Left" IsChecked="{Binding CanGoOnWall}"/>

                            <se:StswLabel Content="Can be moved:" IconData="{x:Static se:StswIcons.CursorMove}" IconFill="{DynamicResource StswDialog.Question.Background}"/>
                            <se:StswToggleSwitch Margin="3" HorizontalAlignment="Left" IsChecked="{Binding CanBeMoved}"/>

                        </se:StswLabelPanel>
                    </se:StswScrollView>
                </DockPanel>
            </se:StswTabItem>
        </se:StswTabControl>
    </DockPanel>
</UserControl>
