<UserControl x:Class="SHC_Rebalancer.AicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AicContext}">

    <DockPanel>
        <!-- configs -->
        <se:StswLabel DockPanel.Dock="Top" Content="Selected config:" FontWeight="Bold" Margin="3 6 3 0"/>
        <local:ConfigBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Configs_aic}"
                         SelectedItem="{Binding SelectedConfig, Mode=OneWayToSource}"
                         SelectedValue="{Binding ConfigName_aic, Mode=OneWay, Source={x:Static local:Settings.Default}}"/>
        <!-- data -->
        <se:StswDataGrid Background="#3777"
                         CanUserAddRows="False"
                         CanUserDeleteRows="False"
                         FrozenColumnCount="2"
                         IsReadOnly="{Binding ConfigName_aic, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=vanilla}"
                         ItemsSource="{Binding SelectedConfig.View}"
                         Margin="3">
            <se:StswDataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Key">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="32" MaxWidth="32" Source="{Binding Key, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Name" Width="100">
                    <DataGridTemplateColumn.Header>
                        <se:StswLabel Content="Name"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <se:StswLabel Content="{Binding Key}" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <se:StswDataGridTextColumn Binding="{Binding WallDecoration}" Header="WallDecoration"/>
                <se:StswDataGridCheckColumn Binding="{Binding Unknown001}" Header="Unknown01"/>
                <se:StswDataGridCheckColumn Binding="{Binding Unknown002}" Header="Unknown02"/>
                <se:StswDataGridCheckColumn Binding="{Binding Unknown003}" Header="Unknown03"/>
                <se:StswDataGridCheckColumn Binding="{Binding Unknown004}" Header="Unknown04"/>
                <se:StswDataGridCheckColumn Binding="{Binding Unknown005}" Header="Unknown05"/>
                <se:StswDataGridDecimalColumn Binding="{Binding CriticalPopularity}" Header="CriticalPopularity"/>
                <se:StswDataGridDecimalColumn Binding="{Binding LowestPopularity}" Header="LowestPopularity"/>
                <se:StswDataGridDecimalColumn Binding="{Binding HighestPopularity}" Header="HighestPopularity"/>
                <se:StswDataGridDecimalColumn Binding="{Binding TaxesMin}" Header="TaxesMin"/>
                <se:StswDataGridDecimalColumn Binding="{Binding TaxesMax}" Header="TaxesMax"/>
                <se:StswDataGridDecimalColumn Binding="{Binding Unknown011}" Header="Unknown011"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm1}" Header="Farm1"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm2}" Header="Farm2"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm3}" Header="Farm3"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm4}" Header="Farm4"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm5}" Header="Farm5"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm6}" Header="Farm6"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm7}" Header="Farm7"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Building}" SelectedValueBinding="{Binding Farm8}" Header="Farm8"/>
                <se:StswDataGridDecimalColumn Binding="{Binding PopulationPerFarm}" Header="PopulationPerFarm"/>
                <se:StswDataGridDecimalColumn Binding="{Binding PopulationPerWoodcutter}" Header="PopulationPerWoodcutter"/>
                <se:StswDataGridDecimalColumn Binding="{Binding PopulationPerQuarry}" Header="PopulationPerQuarry"/>
                <se:StswDataGridDecimalColumn Binding="{Binding PopulationPerIronmine}" Header="PopulationPerIronmine"/>
                <se:StswDataGridDecimalColumn Binding="{Binding PopulationPerPitchrig}" Header="PopulationPerPitchrig"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxQuarries}" Header="MaxQuarries"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxIronmines}" Header="MaxIronmines"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxWoodcutters}" Header="MaxWoodcutters"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxPitchrigs}" Header="MaxPitchrigs"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxFarms}" Header="MaxFarms"/>
                <se:StswDataGridDecimalColumn Binding="{Binding BuildInterval}" Header="BuildInterval"/>
                <se:StswDataGridDecimalColumn Binding="{Binding ResourceRebuildDelay}" Header="ResourceRebuildDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxFood}" Header="MaxFood"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MinimumApples}" Header="MinimumApples"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MinimumCheese}" Header="MinimumCheese"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MinimumBread}" Header="MinimumBread"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MinimumWheat}" Header="MinimumWheat"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MinimumHop}" Header="MinimumHop"/>
                <se:StswDataGridDecimalColumn Binding="{Binding TradeAmountFood}" Header="TradeAmountFood"/>
                <se:StswDataGridDecimalColumn Binding="{Binding TradeAmountEquipment}" Header="TradeAmountEquipment"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AIRequestDelay}" Header="AIRequestDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MinimumGoodsRequiredAfterTrade}" Header="MinimumGoodsRequiredAfterTrade"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DoubleRationsFoodThreshold}" Header="DoubleRationsFoodThreshold"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxWood}" Header="MaxWood"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxStone}" Header="MaxStone"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxResourceOther}" Header="MaxResourceOther"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxEquipment}" Header="MaxEquipment"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxBeer}" Header="MaxBeer"/>
                <se:StswDataGridDecimalColumn Binding="{Binding MaxResourceVariance}" Header="MaxResourceVariance"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitGoldThreshold}" Header="RecruitGoldThreshold"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding BlacksmithSetting}" Header="BlacksmithSetting"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding FletcherSetting}" Header="FletcherSetting"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding PoleturnerSetting}" Header="PoleturnerSetting"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource01}" Header="SellResource01"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource02}" Header="SellResource02"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource03}" Header="SellResource03"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource04}" Header="SellResource04"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource05}" Header="SellResource05"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource06}" Header="SellResource06"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource07}" Header="SellResource07"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource08}" Header="SellResource08"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource09}" Header="SellResource09"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource10}" Header="SellResource10"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource11}" Header="SellResource11"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource12}" Header="SellResource12"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource13}" Header="SellResource13"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource14}" Header="SellResource14"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Resource}" SelectedValueBinding="{Binding SellResource15}" Header="SellResource15"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefWallPatrolRallyTime}" Header="DefWallPatrolRallyTime"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefWallPatrolGroups}" Header="DefWallPatrolGroups"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefSiegeEngineGoldThreshold}" Header="DefSiegeEngineGoldThreshold"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefSiegeEngineBuildDelay}" Header="DefSiegeEngineBuildDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding Unknown072}" Header="Unknown072"/>
                <se:StswDataGridDecimalColumn Binding="{Binding Unknown073}" Header="Unknown073"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbDefDefault}" Header="RecruitProbDefDefault"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbDefWeak}" Header="RecruitProbDefWeak"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbDefStrong}" Header="RecruitProbDefStrong"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbRaidDefault}" Header="RecruitProbRaidDefault"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbRaidWeak}" Header="RecruitProbRaidWeak"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbRaidStrong}" Header="RecruitProbRaidStrong"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbAttackDefault}" Header="RecruitProbAttackDefault"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbAttackWeak}" Header="RecruitProbAttackWeak"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitProbAttackStrong}" Header="RecruitProbAttackStrong"/>
                <se:StswDataGridDecimalColumn Binding="{Binding SortieUnitRangedMin}" Header="SortieUnitRangedMin"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SortieUnitRanged}" Header="SortieUnitRanged"/>
                <se:StswDataGridDecimalColumn Binding="{Binding SortieUnitMeleeMin}" Header="SortieUnitMeleeMin"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SortieUnitMelee}" Header="SortieUnitMelee"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefDiggingUnitMax}" Header="DefDiggingUnitMax"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefDiggingUnit}" Header="DefDiggingUnit"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitInterval}" Header="RecruitInterval"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitIntervalWeak}" Header="RecruitIntervalWeak"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RecruitIntervalStrong}" Header="RecruitIntervalStrong"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefTotal}" Header="DefTotal"/>
                <se:StswDataGridDecimalColumn Binding="{Binding OuterPatrolGroupsCount}" Header="OuterPatrolGroupsCount"/>
                <se:StswDataGridDecimalColumn Binding="{Binding OuterPatrolGroupsMove}" Header="OuterPatrolGroupsMove"/>
                <se:StswDataGridDecimalColumn Binding="{Binding OuterPatrolRallyDelay}" Header="OuterPatrolRallyDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding DefWalls}" Header="DefWalls"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit1}" Header="DefUnit1"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit2}" Header="DefUnit2"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit3}" Header="DefUnit3"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit4}" Header="DefUnit4"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit5}" Header="DefUnit5"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit6}" Header="DefUnit6"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit7}" Header="DefUnit7"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding DefUnit8}" Header="DefUnit8"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RaidUnitsBase}" Header="RaidUnitsBase"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RaidUnitsRandom}" Header="RaidUnitsRandom"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit1}" Header="RaidUnit1"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit2}" Header="RaidUnit2"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit3}" Header="RaidUnit3"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit4}" Header="RaidUnit4"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit5}" Header="RaidUnit5"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit6}" Header="RaidUnit6"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit7}" Header="RaidUnit7"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding RaidUnit8}" Header="RaidUnit8"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine1}" Header="HarassingSiegeEngine1"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine2}" Header="HarassingSiegeEngine2"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine3}" Header="HarassingSiegeEngine3"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine4}" Header="HarassingSiegeEngine4"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine5}" Header="HarassingSiegeEngine5"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine6}" Header="HarassingSiegeEngine6"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine7}" Header="HarassingSiegeEngine7"/>
                <se:StswDataGridTextColumn Binding="{Binding HarassingSiegeEngine8}" Header="HarassingSiegeEngine8"/>
                <se:StswDataGridDecimalColumn Binding="{Binding HarassingSiegeEnginesMax}" Header="HarassingSiegeEnginesMax"/>
                <se:StswDataGridDecimalColumn Binding="{Binding RaidRetargetDelay}" Header="RaidRetargetDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttForceBase}" Header="AttForceBase"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttForceRandom}" Header="AttForceRandom"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttForceSupportAllyThreshold}" Header="AttForceSupportAllyThreshold"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttForceRallyPercentage}" Header="AttForceRallyPercentage"/>
                <se:StswDataGridDecimalColumn Binding="{Binding Unknown129}" Header="Unknown129"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttAssaultDelay}" Header="AttAssaultDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitPatrolRecommandDelay}" Header="AttUnitPatrolRecommandDelay"/>
                <se:StswDataGridDecimalColumn Binding="{Binding Unknown132}" Header="Unknown132"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine1}" Header="SiegeEngine1"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine2}" Header="SiegeEngine2"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine3}" Header="SiegeEngine3"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine4}" Header="SiegeEngine4"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine5}" Header="SiegeEngine5"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine6}" Header="SiegeEngine6"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine7}" Header="SiegeEngine7"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding SiegeEngine8}" Header="SiegeEngine8"/>
                <se:StswDataGridDecimalColumn Binding="{Binding CowThrowInterval}" Header="CowThrowInterval"/>
                <se:StswDataGridDecimalColumn Binding="{Binding Unknown142}" Header="Unknown142"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttMaxEngineers}" Header="AttMaxEngineers"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttDiggingUnit}" Header="AttDiggingUnit"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttDiggingUnitMax}" Header="AttDiggingUnitMax"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitVanguard}" Header="AttUnitVanguard"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitVanguardMax}" Header="AttUnitVanguardMax"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttMaxAssassins}" Header="AttMaxAssassins"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttMaxLaddermen}" Header="AttMaxLaddermen"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttMaxTunnelers}" Header="AttMaxTunnelers"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitPatrol}" Header="AttUnitPatrol"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitPatrolMax}" Header="AttUnitPatrolMax"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitPatrolGroupsCount}" Header="AttUnitPatrolGroupsCount"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitBackup}" Header="AttUnitBackup"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitBackupMax}" Header="AttUnitBackupMax"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitBackupGroupsCount}" Header="AttUnitBackupGroupsCount"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitEngage}" Header="AttUnitEngage"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitEngageMax}" Header="AttUnitEngageMax"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitSiegeDef}" Header="AttUnitSiegeDef"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitSiegeDefMax}" Header="AttUnitSiegeDefMax"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttUnitSiegeDefGroupsCount}" Header="AttUnitSiegeDefGroupsCount"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitMain1}" Header="AttUnitMain1"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitMain2}" Header="AttUnitMain2"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitMain3}" Header="AttUnitMain3"/>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:Unit}" SelectedValueBinding="{Binding AttUnitMain4}" Header="AttUnitMain4"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttMaxDefault}" Header="AttMaxDefault"/>
                <se:StswDataGridDecimalColumn Binding="{Binding AttMainGroupsCount}" Header="AttMainGroupsCount"/>
                <se:StswDataGridTextColumn Binding="{Binding TargetChoice}" Header="TargetChoice"/>
            </se:StswDataGrid.Columns>
        </se:StswDataGrid>
    </DockPanel>
</UserControl>
