<UserControl x:Class="SHC_Rebalancer.SkirmishTrailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SkirmishTrailContext}">

    <DockPanel>
        <!-- configs -->
        <se:StswLabel DockPanel.Dock="Top" Content="Selected config:" FontWeight="Bold" Margin="3 6 3 0"/>
        <local:ConfigBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Configs_skirmishtrail}"
                         SelectedItem="{Binding SelectedConfig, Mode=OneWayToSource}"
                         SelectedValue="{Binding ConfigName_skirmishtrail, Mode=OneWay, Source={x:Static local:Settings.Default}}"/>
        <!-- data -->
        <se:StswDataGrid Background="#3777"
                         CanUserAddRows="False"
                         CanUserDeleteRows="False"
                         FrozenColumnCount="2"
                         IsReadOnly="{Binding ConfigName_skirmishtrail, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=vanilla}"
                         ItemsSource="{Binding SelectedConfig.View}"
                         Margin="3">
            <se:StswDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" FontWeight="Bold" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <se:StswLabel Content="Mission №"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <se:StswDataGridTextColumn Binding="{Binding MapNameAddress}">
                    <se:StswDataGridTextColumn.Header>
                        <se:StswLabel Content="Map name address" IconData="{x:Static se:StswIcons.MapMarker}"/>
                    </se:StswDataGridTextColumn.Header>
                </se:StswDataGridTextColumn>
                <se:StswDataGridTextColumn Binding="{Binding MapName}">
                    <se:StswDataGridTextColumn.Header>
                        <se:StswLabel Content="Map name" IconData="{x:Static se:StswIcons.Map}"/>
                    </se:StswDataGridTextColumn.Header>
                </se:StswDataGridTextColumn>
                <se:StswDataGridComboColumn SelectedValueBinding="{Binding Difficulty}">
                    <se:StswDataGridComboColumn.Header>
                        <se:StswLabel Content="Difficulty" IconData="{x:Static se:StswIcons.DecimalIncrease}"/>
                    </se:StswDataGridComboColumn.Header>
                    <se:StswDataGridComboColumn.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                        </x:Array>
                    </se:StswDataGridComboColumn.ItemsSource>
                </se:StswDataGridComboColumn>
                <se:StswDataGridComboColumn ItemsSource="{se:StswEnumToList local:SkirmishMode}" SelectedValueBinding="{Binding Type}">
                    <se:StswDataGridComboColumn.Header>
                        <se:StswLabel Content="Type" IconData="{x:Static se:StswIcons.SwordCross}"/>
                    </se:StswDataGridComboColumn.Header>
                </se:StswDataGridComboColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <se:StswLabel Content="AIs"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding AIs}" Orientation="Horizontal">
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [0]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Red.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [1]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Orange.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [2]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Yellow.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [3]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Blue.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [4]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Gray.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [5]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Purple.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [6]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Cyan.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36"  Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:AI}" Padding="0" SelectedValue="{Binding [7]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.Background>
                                        <ImageBrush ImageSource="/Images/colors/Green.png" Stretch="None"/>
                                    </se:StswComboBox.Background>
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="36" Width="36" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <se:StswLabel Content="Locations"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding Locations}" Orientation="Horizontal">
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [0]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [1]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [2]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [3]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [4]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [5]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [6]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=9}" SelectedValue="{Binding [7]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <se:StswLabel Content="Teams"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding Teams}" Orientation="Horizontal">
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [0]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [1]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [2]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [3]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [4]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [5]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [6]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                                <se:StswComboBox ItemsSource="{se:StswEnumToList local:SkirmishTeam}" SelectedValue="{Binding [7]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed">
                                    <se:StswComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="14" Source="{Binding Value, Converter={x:Static local:EnumToImageSourceConverter.Instance}}" StretchDirection="DownOnly"/>
                                        </DataTemplate>
                                    </se:StswComboBox.ItemTemplate>
                                </se:StswComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <se:StswLabel Content="AIVs"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding AIVs}" Orientation="Horizontal">
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [0]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [1]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [2]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [3]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [4]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [5]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [6]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswListFromRangeConverter.Instance}, ConverterParameter=8}" SelectedValue="{Binding [7]}" VerticalAlignment="Stretch" se:StswControl.IsBorderless="True" se:StswDropArrow.Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </se:StswDataGrid.Columns>
        </se:StswDataGrid>
    </DockPanel>
</UserControl>
