<UserControl x:Class="SHC_Rebalancer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}">

    <se:StswContentDialog Identifier="TermsContentDialog" IsOpen="{Binding IsTermsContentDialogOpen}">
        <se:StswContentDialog.DialogContent>
            <DockPanel Background="{DynamicResource StswWindow.Static.Background}"
                       IsHitTestVisible="{Binding IsTermsContentDialogOpen}"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type se:StswContentDialog}}}"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type se:StswContentDialog}}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                    <se:StswText Margin="10" TextAlignment="Justify" TextWrapping="Wrap">
                        <Run Text="WARNING!" FontWeight="Bold"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="For proper functionality, the Rebalancer requires UCP version 2.15 installed with the appropriate configuration (it can be included through specific option in Rebalancer), unless you modify the configuration of base addresses and disable the installation of certain modules, e.g. AIC."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="You use the Rebalancer at your own risk – the application creates backups of executable .exe files before installation, but it is recommended to create your own backups of these files as an additional precaution."/>
                    </se:StswText>
                    <se:StswCheckBox Content="I understood and accept the risks" IsChecked="{Binding TermsAccepted, Source={StaticResource Settings}}" Margin="10"/>
                    <!-- buttons panel -->
                    <UniformGrid HorizontalAlignment="Center" Margin="5" Rows="1">
                        <se:StswButton Command="{Binding AcceptTermsCommand}" Margin="5" Padding="10 3">
                            <se:StswLabel Content="Continue" IconData="{x:Static se:StswIcons.Check}" IconFill="{DynamicResource StswColor.Positive}"/>
                        </se:StswButton>
                        <se:StswButton Command="{Binding ExitAppCommand}" Margin="5" Padding="10 3">
                            <se:StswLabel Content="Exit" IconData="{x:Static se:StswIcons.Logout}" IconFill="{DynamicResource StswColor.Negative}"/>
                        </se:StswButton>
                    </UniformGrid>
                </StackPanel>
            </DockPanel>
        </se:StswContentDialog.DialogContent>

        <se:StswContentDialog Identifier="InfoContentDialog">
            <DockPanel>
                <!-- buttons panel -->
                <se:StswProgressBar DockPanel.Dock="Bottom" Margin="3" State="{Binding InstallState}" Value="{Binding InstallValue}"/>
                <se:StswDirectionView DockPanel.Dock="Bottom" Background="{DynamicResource StswWindow.Static.Background}" BBtnThickness="0 0 1 0" FBtnThickness="1 0 0 0" Orientation="Horizontal">
                    <UniformGrid HorizontalAlignment="Center" Rows="1">
                        <se:StswButton Command="{Binding ReloadAllCommand}" Margin="3" Padding="10 3">
                            <se:StswLabel Content="Reload all configs" IconData="{x:Static se:StswIcons.Reload}" IconFill="{DynamicResource StswColor.Neutral}"/>
                        </se:StswButton>
                        <se:StswButton Command="{Binding SaveAllCommand}" Margin="3" Padding="10 3">
                            <se:StswLabel Content="Save all changes" IconData="{x:Static se:StswIcons.ContentSaveAll}" IconFill="{DynamicResource StswColor.Modify}"/>
                        </se:StswButton>
                        <se:StswButton Command="{Binding InstallCommand}" Margin="3" Padding="10 3">
                            <se:StswLabel Content="Install" IconData="{x:Static se:StswIcons.Play}" IconFill="{DynamicResource StswColor.Positive}"/>
                        </se:StswButton>
                        <se:StswButton Command="{Binding UninstallCommand}" Margin="3" Padding="10 3">
                            <se:StswLabel Content="Uninstall" IconData="{x:Static se:StswIcons.TrashCan}" IconFill="{DynamicResource StswColor.Negative}"/>
                        </se:StswButton>
                    </UniformGrid>
                </se:StswDirectionView>
                <se:StswSeparator DockPanel.Dock="Bottom" Margin="0 0 0 3" Orientation="Horizontal"/>
                <!-- rebalancer configuration -->
                <se:StswTabControl AreTabsVisible="True" BorderThickness="0 1 0 0">
                    <se:StswTabControl.Background>
                        <ImageBrush ImageSource="/Images/background.jpg" Opacity="0.2"/>
                    </se:StswTabControl.Background>
                    <!-- main -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Main" IconData="{x:Static se:StswIcons.Cog}"/>
                        </se:StswTabItem.Header>
                        <se:StswScrollView>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
                                <se:StswLabel Content="Stronghold Crusader path:" FontWeight="Bold" Margin="3 6 3 0"/>
                                <se:StswPathPicker Margin="3"
                                                   Placeholder="Please select Stronghold Crusader path..."
                                                   SelectedPath="{Binding GamePath, Source={StaticResource Settings}}"
                                                   SelectionUnit="OpenDirectory"/>

                                <se:StswLabel Content="Select configs to apply:" FontWeight="Bold" Margin="3 6 3 0"/>
                                <se:StswBorder Background="{DynamicResource StswBox.Static.Background}" CornerRadius="5" Margin="3">
                                    <UniformGrid Columns="2">
                                        <se:StswLabelPanel LabelFontWeight="Bold" LabelHorizontalAlignment="Right" Margin="3" Orientation="Horizontal">
                                            
                                            <se:StswLabel>
                                                <StackPanel Orientation="Horizontal">
                                                    <se:StswSubButton Command="{Binding ShowUcpExplanationCommand}"
                                                                      IconData="{x:Static se:StswIcons.HelpCircle}"
                                                                      IconFill="{DynamicResource StswColor.Neutral}"
                                                                      IconScale="1.25"
                                                                      Margin="1"/>
                                                    <se:StswText Text="UCP:"/>
                                                </StackPanel>
                                            </se:StswLabel>
                                            <se:StswCheckBox Content="include compatible config (recommended)" IsChecked="{Binding IncludeUCP, Source={StaticResource Settings}}" Margin="3"/>
                                            
                                            <se:StswLabel Content="AIC:"/>
                                            <local:ConfigBox ItemsSource="{Binding [aic], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[aic], Source={StaticResource Settings}}" Type="AIC"/>
                                            
                                            <se:StswLabel Content="AIV:"/>
                                            <local:ConfigBox ItemsSource="{Binding [aiv], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[aiv], Source={StaticResource Settings}}" Type="AIV"/>
                                            
                                            <se:StswLabel Content="Goods:"/>
                                            <local:ConfigBox ItemsSource="{Binding [goods], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[goods], Source={StaticResource Settings}}" Type="Goods"/>
                                            
                                            <se:StswLabel Content="Troops:"/>
                                            <local:ConfigBox ItemsSource="{Binding [troops], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[troops], Source={StaticResource Settings}}" Type="Troops"/>
                                        
                                        </se:StswLabelPanel>
                                        <se:StswLabelPanel LabelFontWeight="Bold" LabelHorizontalAlignment="Right" Margin="3" Orientation="Horizontal">
                                            
                                            <se:StswLabel Content="Buildings:"/>
                                            <local:ConfigBox ItemsSource="{Binding [buildings], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[buildings], Source={StaticResource Settings}}" Type="Buildings"/>
                                            
                                            <se:StswLabel Content="Resources:"/>
                                            <local:ConfigBox ItemsSource="{Binding [resources], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[resources], Source={StaticResource Settings}}" Type="Resources"/>
                                            
                                            <se:StswLabel Content="Units:"/>
                                            <local:ConfigBox ItemsSource="{Binding [units], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[units], Source={StaticResource Settings}}" Type="Units"/>
                                            
                                            <se:StswLabel Content="Skirmish trail:"/>
                                            <local:ConfigBox ItemsSource="{Binding [skirmishtrail], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[skirmishtrail], Source={StaticResource Settings}}" Type="SkirmishTrail"/>
                                            
                                            <se:StswLabel Content="Customs:"/>
                                            <local:ConfigBox ItemsSource="{Binding [customs], Source={x:Static local:StorageService.Configs}}" SelectedValue="{Binding SelectedConfigs[customs], Source={StaticResource Settings}}" Type="Customs"/>
                                        
                                        </se:StswLabelPanel>
                                    </UniformGrid>
                                </se:StswBorder>
                            </StackPanel>
                        </se:StswScrollView>
                    </se:StswTabItem>
                    <!-- options -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Options" IconData="{x:Static se:StswIcons.Tools}"/>
                        </se:StswTabItem.Header>
                        <local:OptionsView/>
                    </se:StswTabItem>
                    <!-- aic -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="AIC" IconData="{x:Static se:StswIcons.RobotAngryOutline}"/>
                        </se:StswTabItem.Header>
                        <local:AicView/>
                    </se:StswTabItem>
                    <!-- aiv -->
                    <se:StswTabItem IsEnabled="False">
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="AIV" IconData="{x:Static se:StswIcons.Castle}"/>
                        </se:StswTabItem.Header>
                        <local:AivView/>
                    </se:StswTabItem>
                    <!-- goods -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Goods" IconData="{x:Static se:StswIcons.PackageVariant}"/>
                        </se:StswTabItem.Header>
                        <local:GoodsView/>
                    </se:StswTabItem>
                    <!-- troops -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Troops" IconData="{x:Static se:StswIcons.SwordCross}"/>
                        </se:StswTabItem.Header>
                        <local:TroopsView/>
                    </se:StswTabItem>
                    <!-- buildings -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Buildings" IconData="{x:Static se:StswIcons.Warehouse}"/>
                        </se:StswTabItem.Header>
                        <local:BuildingsView/>
                    </se:StswTabItem>
                    <!-- resources -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Resources" IconData="{x:Static se:StswIcons.PackageVariantClosed}"/>
                        </se:StswTabItem.Header>
                        <local:ResourcesView/>
                    </se:StswTabItem>
                    <!-- units -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Units" IconData="{x:Static se:StswIcons.AccountGroupOutline}"/>
                        </se:StswTabItem.Header>
                        <local:UnitsView/>
                    </se:StswTabItem>
                    <!-- skirmish trail -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Skirmish trail" IconData="{x:Static se:StswIcons.MapMarkerPath}"/>
                        </se:StswTabItem.Header>
                        <local:SkirmishTrailView/>
                    </se:StswTabItem>
                    <!-- customs -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Customs" IconData="{x:Static se:StswIcons.Variable}"/>
                        </se:StswTabItem.Header>
                        <local:CustomsView/>
                    </se:StswTabItem>
                    <!-- finder -->
                    <se:StswTabItem>
                        <se:StswTabItem.Header>
                            <se:StswLabel Content="Finder" IconData="{x:Static se:StswIcons.Magnify}"/>
                        </se:StswTabItem.Header>
                        <local:FinderContext/>
                    </se:StswTabItem>
                </se:StswTabControl>
            </DockPanel>
        </se:StswContentDialog>
    </se:StswContentDialog>
</UserControl>
